// Home Content

.home {

  .intro {
    img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
    @media @mobile {
      h2, p {
        width: 90%;
      }
    }
  }

  .space-images {
    .flex(flex-start);
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      .radius(20px);
      height: 100%;
    }

    @media @mobile {
      width: 90%;

      .blast {
        width: 90%;
      }

      .sky, .launch {
        display: none:

      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }

    @media @mobile {
      width: 90%;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex();

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button {
          .button-style();
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        .radius(10px);
      }
    }

    @media @mobile {
      width: 90%;
      .walk-text {
        order: 2;
        width: 100%;
        .btn {
          button {
            width: 100%;
          }
        }
     }  
    }
  }
}// home