// Mixins Here

.flex (@j: center;) {
  display: flex;
  justify-content: @j;
}

.radius(@a){
  border-radius: @a;
}

.button-style(@color: @porcelain, @bg-color:@btn-bg-color){
  border: 1px solid @btn-bg-color;
  color: @color;
  background-color: @bg-color;
  padding: 10px;
  border-radius: 5px;
  font-size: 1.8rem;

  &:hover{
    color: @btn-bg-color;
    background-color: @porcelain;
  }
}