// Navigation code here

.navigation {
  .flex(flex-start);
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 15px 0;
  background-color: @nav-bg;
  border-bottom: 1.5px solid @nav-border;
  color: @nav-font;

  .navbar {
    .flex(space-between);
    width: 40%;
    margin-top: 20px;
  }

}